[mcu rpi]
serial: /tmp/klipper_host_mcu

#not needed yet as probe is always active
[output_pin probe_enable]
pin: rpi:gpio14     #TX or, when you're using CH340, a GPIO of your choosing
value: 1

[probe]
pin: !rpi:gpio18 
deactivate_on_each_sample: False
x_offset: 0.0 
y_offset: 0.0 
z_offset: -0.10 # Actual offset of the MicroProbe installation
speed: 5.0     
sample_retract_dist: 2.5
lift_speed: 10 
samples: 3
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 4
deactivate_on_each_sample: True

activate_gcode:
Probe_Deploy
G4 P50 # Allow 50 milliseconds for the probe to deploy

deactivate_gcode:
Probe_Stow


[gcode_macro Probe_Deploy]
gcode:
SET_PIN PIN=probe_enable VALUE=0    

[gcode_macro Probe_Stow]
gcode:
SET_PIN PIN=probe_enable VALUE=1



[bed_mesh]
speed : 150.0
mesh_min : 20,20
mesh_max : 246,246
probe_count : 11,11
mesh_pps: 5, 5
algorithm: bicubic
